# testmodule

provider/: pom.xml
provider/src/main/java/com/crossoft/: Application.java
provider/src/main/java/com/crossoft/configuration/: DataSourceConfig.java  DubboBaseConfiguration.java  DubboReferenceConfiguration.java  DubboServiceConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
provider/src/main/java/com/crossoft/controller/: BomConfigController.java  MaterialConfigController.java
provider/src/main/java/com/crossoft/domain/: BomBean.java  BomComponentBean.java  MaterialBean.java
provider/src/main/java/com/crossoft/exposeService/: ExposeBomServiceImpl.java
provider/src/main/java/com/crossoft/mapper/: BomConfigMapper.java  MainMapper.java  MaterialConfigMapper.java
provider/src/main/java/com/crossoft/service/: BomConfigService.java  MaterialConfigService.java
provider/src/main/java/com/crossoft/util/: JsonConvertUtil.java
provider/src/main/java/crossoft/compute/impl/: Application.java
provider/src/main/java/crossoft/compute/impl/configuration/: DubboBaseConfiguration.java  DubboReferenceConfiguration.java  DubboServiceConfiguration.java
provider/src/main/java/crossoft/compute/impl/controller/: BomConfigController.java  MaterialConfigController.java
provider/src/main/java/crossoft/compute/impl/dataBaseConfiguration/: DataSourceConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
provider/src/main/java/crossoft/compute/impl/serviceImpl/: BomConfigServiceImpl.java  ComputeProxyServiceImpl.java  WelcomeServiceImpl.java
provider/src/main/resources/: application.properties
provider/src/main/resources/mapper/: BomMapper.xml  MaterialMapper.xml
provider/src/test/java/: ApplicationTests.java
provider/src/test/java/crossoft/compute/impl/controller/: BomConfigControllerTest.java
providerinterface/: pom.xml
providerinterface/src/main/java/com/crossoft/api/: ExposeBomService.java
providerinterface/src/main/java/crossoft/compute/api/: BomConfigService.java  ComputeProxyService.java  ComputeService.java  WelcomeService.java
providerinterface/src/main/java/crossoft/compute/bean/: BomBean.java  BomComponentBean.java  MaterialBean.java
providerinterface/src/main/java/crossoft/compute/mapper/: BomConfigMapper.java  MainMapper.java  MaterialConfigMapper.java
